define

action-name sub attribute,
    value string;

credential sub attribute,
    value string;

full-name sub attribute,
    value string;

id sub attribute,
    abstract,
    value string;

email sub id,
    value string;

name sub id,
    value string;

number sub id,
    value string;

path sub id,
    value string;

object-type sub attribute,
    value string;

ownership-type sub attribute,
    value string;

parent-company sub attribute,
    value string;

policy-name sub attribute,
    value string;

review-date sub attribute,
    value datetime;

root-collection sub attribute,
    value boolean;

size-kb sub attribute,
    value long;

validity sub attribute,
    value boolean;

access sub relation,
    relates accessed-object,
    relates valid-action,
    plays change-request:requested-change,
    plays permission:permitted-access;

change-request sub relation,
    relates requested-change,
    relates requested-subject,
    relates requesting-subject;

company-membership sub relation,
    relates company-member,
    relates parent-company;

membership sub relation,
    abstract,
    relates member,
    relates parent;

collection-membership sub membership,
    relates collection-member as member,
    relates parent-collection as parent;

group-membership sub membership,
    relates group-member as member,
    relates parent-group as parent;

set-membership sub membership,
    relates parent-set as parent,
    relates set-member as member;

ownership sub relation,
    abstract,
    relates owned,
    relates owner;

group-ownership sub ownership,
    owns ownership-type,
    relates group-owner as owner,
    relates owned-group as owned;

object-ownership sub ownership,
    owns ownership-type,
    relates object-owner as owner,
    relates owned-object as owned;

permission sub relation,
    owns review-date,
    owns validity,
    relates permitted-access,
    relates permitted-subject;

segregation-policy sub relation,
    owns policy-name,
    relates segregated-action,
    plays segregation-violation:violated-policy;

segregation-violation sub relation,
    relates violated-policy,
    relates violating-object,
    relates violating-subject;

action sub entity,
    abstract,
    owns action-name,
    owns object-type,
    owns parent-company,
    plays access:valid-action,
    plays company-membership:company-member,
    plays segregation-policy:segregated-action,
    plays set-membership:set-member;

operation sub action;

operation-set sub action,
    plays set-membership:parent-set;

company sub entity,
    owns name,
    plays company-membership:parent-company;

object sub entity,
    abstract,
    owns object-type,
    owns parent-company,
    plays access:accessed-object,
    plays collection-membership:collection-member,
    plays company-membership:company-member,
    plays object-ownership:owned-object,
    plays segregation-violation:violating-object;

resource sub object,
    abstract;

file sub resource,
    owns path,
    owns size-kb;

interface sub resource,
    owns name;

record sub resource,
    owns number;

resource-collection sub object,
    abstract,
    owns root-collection,
    plays collection-membership:parent-collection;

application sub resource-collection,
    owns name;

database sub resource-collection,
    owns name;

directory sub resource-collection,
    owns path,
    owns size-kb;

table sub resource-collection,
    owns name;

subject sub entity,
    abstract,
    owns credential,
    owns parent-company,
    plays change-request:requested-subject,
    plays change-request:requesting-subject,
    plays company-membership:company-member,
    plays group-membership:group-member,
    plays group-ownership:group-owner,
    plays object-ownership:object-owner,
    plays permission:permitted-subject,
    plays segregation-violation:violating-subject;

user sub subject,
    abstract;

person sub user,
    owns email,
    owns full-name;

user-group sub subject,
    abstract,
    plays group-membership:parent-group,
    plays group-ownership:owned-group;

business-unit sub user-group,
    owns name;

user-account sub user-group,
    owns email;

user-role sub user-group,
    owns name;

test sub entity;


