define

rule add-view-access3:
    when {
        {$modify isa action, has action-name "modify_file";} or {$modify isa action, has action-name "modify_file2";};
        $view isa action, has action-name "view_file";
        $ac_modify (accessed-object: $obj, valid-action: $modify) isa access;
        $ac_view (accessed-object: $obj, valid-action: $view) isa access;
        (permitted-subject: $subj, permitted-access: $ac_modify) isa permission;
        not {(permitted-subject: $subj, permitted-access: $ac_view) isa permission;};
    } then {(permitted-subject: $subj, permitted-access: $ac_view) isa permission;};
