match $c isa resource-collection, has name "engineering"; $s isa subject, has name "studio"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/common"; $s isa subject, has name "engineering_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/concept"; $s isa subject, has name "core"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/concurrent"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/config"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/database"; $s isa subject, has name "studio"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/dependencies"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/docs"; $s isa subject, has name "engineering_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/encoding"; $s isa subject, has name "git_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/graph"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/logic"; $s isa subject, has name "git_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/migrator"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/pattern"; $s isa subject, has name "engineering"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/query"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/reasoner"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/server"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/test"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/core/src/traversal"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/api"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/common"; $s isa subject, has name "client"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/concept"; $s isa subject, has name "git_editor"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/connection"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/dependencies"; $s isa subject, has name "engineering"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/docs"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/logic"; $s isa subject, has name "executive"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/query"; $s isa subject, has name "studio"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/stream"; $s isa subject, has name "client"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/client/src/test"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio"; $s isa subject, has name "engineering_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src"; $s isa subject, has name "git_editor"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/binary"; $s isa subject, has name "core"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/config"; $s isa subject, has name "git_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/dependencies"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/docs"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/framework"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/module"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/resources"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/service"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/studio/src/test"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/api"; $s isa subject, has name "client"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/assets"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/common"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/config"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/pages"; $s isa subject, has name "git_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "engineering/web/src/state"; $s isa subject, has name "web_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "*/src/docs"; $s isa subject, has name "docs_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "*/src"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product"; $s isa subject, has name "research"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/research"; $s isa subject, has name "webinars@vaticle.com"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/research/code"; $s isa subject, has name "executive"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/research/test_data"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/research/reports"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/documentation"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/documentation/published"; $s isa subject, has name "webinars@vaticle.com"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/documentation/drafts"; $s isa subject, has name "product_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "product/documentation/examples"; $s isa subject, has name "docs_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/finances"; $s isa subject, has name "operations_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/finances/budgets"; $s isa subject, has name "operations"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/finances/reports"; $s isa subject, has name "operations_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/finances/invoices"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/sales"; $s isa subject, has name "operations_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/sales/invoices"; $s isa subject, has name "Masako Holley"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/sales/orders"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/marketing"; $s isa subject, has name "operations"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/marketing/copy"; $s isa subject, has name "executive"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "operations/marketing/assets"; $s isa subject, has name "operations_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "people"; $s isa subject, has name "executive"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "people/recruitment"; $s isa subject, has name "careers@vaticle.com"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "people/recruitment/form_outputs"; $s isa subject, has name "product_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "people/recruitment/cvs"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
match $c isa resource-collection, has name "people/contact_details"; $s isa subject, has name "engineering_lead"; insert $o (owned-object: $c, object-owner: $s) isa object-ownership;
