insert $d isa directory, has name "engineering";
insert $d isa directory, has name "engineering/core";
insert $d isa directory, has name "engineering/core/src";
insert $d isa directory, has name "engineering/core/src/common";
insert $d isa directory, has name "engineering/core/src/concept";
insert $d isa directory, has name "engineering/core/src/concurrent";
insert $d isa directory, has name "engineering/core/src/config";
insert $d isa directory, has name "engineering/core/src/database";
insert $d isa directory, has name "engineering/core/src/dependencies";
insert $d isa directory, has name "engineering/core/src/docs";
insert $d isa directory, has name "engineering/core/src/encoding";
insert $d isa directory, has name "engineering/core/src/graph";
insert $d isa directory, has name "engineering/core/src/logic";
insert $d isa directory, has name "engineering/core/src/migrator";
insert $d isa directory, has name "engineering/core/src/pattern";
insert $d isa directory, has name "engineering/core/src/query";
insert $d isa directory, has name "engineering/core/src/reasoner";
insert $d isa directory, has name "engineering/core/src/server";
insert $d isa directory, has name "engineering/core/src/test";
insert $d isa directory, has name "engineering/core/src/traversal";
insert $d isa directory, has name "engineering/client";
insert $d isa directory, has name "engineering/client/src";
insert $d isa directory, has name "engineering/client/src/api";
insert $d isa directory, has name "engineering/client/src/common";
insert $d isa directory, has name "engineering/client/src/concept";
insert $d isa directory, has name "engineering/client/src/connection";
insert $d isa directory, has name "engineering/client/src/dependencies";
insert $d isa directory, has name "engineering/client/src/docs";
insert $d isa directory, has name "engineering/client/src/logic";
insert $d isa directory, has name "engineering/client/src/query";
insert $d isa directory, has name "engineering/client/src/stream";
insert $d isa directory, has name "engineering/client/src/test";
insert $d isa directory, has name "engineering/studio";
insert $d isa directory, has name "engineering/studio/src";
insert $d isa directory, has name "engineering/studio/src/binary";
insert $d isa directory, has name "engineering/studio/src/config";
insert $d isa directory, has name "engineering/studio/src/dependencies";
insert $d isa directory, has name "engineering/studio/src/docs";
insert $d isa directory, has name "engineering/studio/src/framework";
insert $d isa directory, has name "engineering/studio/src/module";
insert $d isa directory, has name "engineering/studio/src/resources";
insert $d isa directory, has name "engineering/studio/src/service";
insert $d isa directory, has name "engineering/studio/src/test";
insert $d isa directory, has name "engineering/web";
insert $d isa directory, has name "engineering/web/src";
insert $d isa directory, has name "engineering/web/src/api";
insert $d isa directory, has name "engineering/web/src/assets";
insert $d isa directory, has name "engineering/web/src/common";
insert $d isa directory, has name "engineering/web/src/config";
insert $d isa directory, has name "engineering/web/src/pages";
insert $d isa directory, has name "engineering/web/src/state";
insert $d isa directory, has name "*/src/docs";
insert $d isa directory, has name "*/src";
insert $d isa directory, has name "product";
insert $d isa directory, has name "product/research";
insert $d isa directory, has name "product/research/code";
insert $d isa directory, has name "product/research/test_data";
insert $d isa directory, has name "product/research/reports";
insert $d isa directory, has name "product/documentation";
insert $d isa directory, has name "product/documentation/published";
insert $d isa directory, has name "product/documentation/drafts";
insert $d isa directory, has name "product/documentation/examples";
insert $d isa directory, has name "operations";
insert $d isa directory, has name "operations/finances";
insert $d isa directory, has name "operations/finances/budgets";
insert $d isa directory, has name "operations/finances/reports";
insert $d isa directory, has name "operations/finances/invoices";
insert $d isa directory, has name "operations/sales";
insert $d isa directory, has name "operations/sales/invoices";
insert $d isa directory, has name "operations/sales/orders";
insert $d isa directory, has name "operations/marketing";
insert $d isa directory, has name "operations/marketing/copy";
insert $d isa directory, has name "operations/marketing/assets";
insert $d isa directory, has name "people";
insert $d isa directory, has name "people/recruitment";
insert $d isa directory, has name "people/recruitment/form_outputs";
insert $d isa directory, has name "people/recruitment/cvs";
insert $d isa directory, has name "people/contact_details";
