match $g isa user-group, has name "engineering"; $s isa subject, has name "Russell Mills"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "core"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "client"; $s isa subject, has name "Russell Mills"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "studio"; $s isa subject, has name "Masako Holley"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "product"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "research"; $s isa subject, has name "Russell Mills"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "documentation"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "operations"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "people"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "executive"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "docs_admin"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "docs_editor"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "web_admin"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "web_editor"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "git_admin"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "git_editor"; $s isa subject, has name "Masako Holley"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "sys_admin"; $s isa subject, has name "Masako Holley"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "manager"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "engineering_lead"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "product_lead"; $s isa subject, has name "Douglas Schmidt"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "operations_lead"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "webinars@vaticle.com"; $s isa subject, has name "Masako Holley"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "sales@vaticle.com"; $s isa subject, has name "Masako Holley"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
match $g isa user-group, has name "careers@vaticle.com"; $s isa subject, has name "Pearle Goodman"; insert $o (owned-group: $g, group-owner: $s) isa group-ownership;
