match $ob isa object, has name "iopvu.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zlckt.ts"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "psukg.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "axidw.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "lzfkn.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zewhb.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "rtvca.ts"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "ugtsd.java"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src/common"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "product"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations/finances"; $op isa operation, has name "grant_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "iopvu.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zlckt.ts"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "psukg.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "axidw.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "lzfkn.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zewhb.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "rtvca.ts"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "ugtsd.java"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src/common"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "product"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations/finances"; $op isa operation, has name "revoke_ownership"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "iopvu.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zlckt.ts"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "psukg.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "axidw.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "lzfkn.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zewhb.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "rtvca.ts"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "ugtsd.java"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src/common"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "product"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations/finances"; $op isa operation, has name "grant_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "iopvu.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zlckt.ts"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "psukg.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "axidw.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "lzfkn.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "zewhb.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "rtvca.ts"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "ugtsd.java"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "engineering/core/src/common"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "product"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa object, has name "operations/finances"; $op isa operation, has name "revoke_permission"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "create_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "delete_subdirectory"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "create_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "iopvu.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zlckt.ts"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "psukg.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "axidw.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "lzfkn.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zewhb.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "rtvca.ts"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "ugtsd.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "iopvu.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zlckt.ts"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "psukg.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "axidw.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "lzfkn.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zewhb.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "rtvca.ts"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "ugtsd.java"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "delete_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "iopvu.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zlckt.ts"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "psukg.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "axidw.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "lzfkn.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2022-05-01.xlsx"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "zewhb.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "budget_2016-08-01.xlsx"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "rtvca.ts"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has name "ugtsd.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "engineering/core/src/common"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "product"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa directory, has name "operations/finances"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
