match $o isa object, has name "iopvu.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "zlckt.ts"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "psukg.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "axidw.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "lzfkn.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "budget_2022-05-01.xlsx"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "zewhb.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "budget_2016-08-01.xlsx"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "rtvca.ts"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "ugtsd.java"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core/src"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core/src/common"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "product"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "operations"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "operations/finances"; $s isa operation-set, has name "manage_ownership"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "iopvu.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "zlckt.ts"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "psukg.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "axidw.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "lzfkn.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "budget_2022-05-01.xlsx"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "zewhb.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "budget_2016-08-01.xlsx"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "rtvca.ts"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "ugtsd.java"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core/src"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "engineering/core/src/common"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "product"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "operations"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa object, has name "operations/finances"; $s isa operation-set, has name "manage_permissions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src/common"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "product"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations/finances"; $s isa operation-set, has name "perform_all_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src/common"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "product"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations/finances"; $s isa operation-set, has name "perform_admin_actions"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src/common"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "product"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations/finances"; $s isa operation-set, has name "manage_subdirectories"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src/common"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "product"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations/finances"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "iopvu.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "zlckt.ts"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "psukg.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "axidw.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "lzfkn.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "budget_2022-05-01.xlsx"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "zewhb.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "budget_2016-08-01.xlsx"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "rtvca.ts"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "ugtsd.java"; $s isa operation-set, has name "perform_writes"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "iopvu.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "zlckt.ts"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "psukg.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "axidw.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "lzfkn.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "budget_2022-05-01.xlsx"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "zewhb.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "budget_2016-08-01.xlsx"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "rtvca.ts"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa file, has name "ugtsd.java"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "engineering/core/src/common"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "product"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
match $o isa directory, has name "operations/finances"; $s isa operation-set, has name "perform_reads"; insert $a (accessed-object: $o, valid-action: $s) isa access;
