match $r isa resource, has name "iopvu.java"; $s isa subject, has name "studio"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "zlckt.ts"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "psukg.java"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "axidw.java"; $s isa subject, has name "core"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "lzfkn.java"; $s isa subject, has name "Genevieve Gallegos"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "budget_2022-05-01.xlsx"; $s isa subject, has name "operations"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "zewhb.java"; $s isa subject, has name "sys_admin"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "budget_2016-08-01.xlsx"; $s isa subject, has name "executive"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "rtvca.ts"; $s isa subject, has name "core"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
match $r isa resource, has name "ugtsd.java"; $s isa subject, has name "Russell Mills"; insert $o (owned-object: $r, object-owner: $s) isa object-ownership;
