match $s isa operation-set, has name "manage_ownership"; $a isa action, has name "grant_ownership"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_ownership"; $a isa action, has name "revoke_ownership"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_ownership"; $a isa action, has name "manage_permissions"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_permissions"; $a isa action, has name "grant_permission"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_permissions"; $a isa action, has name "revoke_permission"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_all_actions"; $a isa action, has name "manage_subdirectories"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_all_actions"; $a isa action, has name "perform_writes"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_admin_actions"; $a isa action, has name "manage_subdirectories"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_admin_actions"; $a isa action, has name "perform_writes"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_subdirectories"; $a isa action, has name "create_subdirectory"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "manage_subdirectories"; $a isa action, has name "delete_subdirectory"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "create_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "modify_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "delete_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "perform_reads"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "modify_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "delete_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_writes"; $a isa action, has name "perform_reads"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
match $s isa operation-set, has name "perform_reads"; $a isa action, has name "view_file"; insert$m (operation-set: $s, set-member: $a) isa set-membership;
