#
# Copyright (C) 2022 Vaticle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

define

subject sub entity,
    abstract,
    owns credential,
    plays permission:subject,
    plays segregation-violation:subject;

user sub subject,
    abstract;

user-group sub subject,
    abstract;

object sub entity,
    abstract,
    owns object-type,
    plays access:object,
    plays segregation-violation:object;

resource sub object, abstract;

resource-collection sub object, abstract;

action sub entity,
    abstract,
    owns name,
    owns object-type,
    plays access:action,
    plays segregation-policy:action;

operation sub action;

operation-set sub action;

access sub relation,
    relates object,
    relates action,
    plays permission:access;

permission sub relation,
    relates subject,
    relates access,
    owns review-date,
    owns validity;

segregation-policy sub relation,
    relates action,
    owns name,
    plays segregation-violation:policy;

violation sub relation,
    abstract;

segregation-violation sub violation,
    relates subject,
    relates object,
    relates policy;

credential sub attribute,
    value string;

object-type sub attribute,
    value string;

review-date sub attribute,
    value datetime;

person sub user,
    owns full-name,
    owns email;

business-unit sub user-group,
    owns name;

user-role sub user-group,
    owns name;

user-account sub user-group,
    owns email;

file sub resource,
    owns path,
    owns size-kb;

interface sub resource,
    owns name;

record sub resource,
    owns number;

directory sub resource-collection,
    owns path,
    owns size-kb;

application sub resource-collection,
    owns name;

database sub resource-collection,
    owns name;

table sub resource-collection,
    owns name;

id sub attribute,
    abstract,
    value string;

email sub id,
    value string;

name sub id,
    value string;

path sub id,
    value string;

number sub id,
    value string;

full-name sub attribute,
    value string;

size-kb sub attribute,
    value long;

rule add-view-permission:
    when {
        $modify isa action, has name "modify_file";
        $view isa action, has name "view_file";
        $ac_modify (object: $obj, action: $modify) isa access;
        $ac_view (object: $obj, action: $view) isa access;
        (subject: $subj, access: $ac_modify) isa permission;
    } then {
        (subject: $subj, access: $ac_view) isa permission;
    };
