#Subjects
insert $p isa person, has name "Douglas Schmidt", has email "douglas.schmidt@vaticle.com";  # Few access with groups
insert $p isa person, has name "Genevieve Gallegos", has email "genevieve.gallegos@vaticle.com";  # Few access
insert $p isa person, has name "Masako Holley", has email "masako.holley@vaticle.com";  # No access
insert $p isa person, has name "Pearle Goodman", has email "pearle.goodman@vaticle.com";  # Sales manager
insert $p isa person, has name "Russell Mills", has email "russell.mills@vaticle.com";  # Full access
insert $p isa person, has name "Kevin Morrison", has email "kevin.morrison@vaticle.com";  # A lot of access

#Objects
insert $f isa file, has filepath "iopvu.java";
insert $f isa file, has filepath "zlckt.ts";
insert $f isa file, has filepath "psukg.java";
insert $f isa file, has filepath "axidw.java";
insert $f isa file, has filepath "lzfkn.java";
insert $f isa file, has filepath "budget_2022-05-01.xlsx";
insert $f isa file, has filepath "zewhb.java";
insert $f isa file, has filepath "budget_2021-08-01.xlsx";
insert $f isa file, has filepath "LICENSE";
insert $f isa file, has filepath "README.md";

#Operations
insert $o isa operation, has name "modify_file";
insert $o isa operation, has name "view_file";

#Potential access types
match $ob isa file, has filepath "iopvu.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "zlckt.ts"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "psukg.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "axidw.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "lzfkn.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "budget_2022-05-01.xlsx"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "zewhb.java"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "budget_2021-08-01.xlsx"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "LICENSE"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "README.md"; $op isa operation, has name "modify_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;

match $ob isa file, has filepath "iopvu.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "zlckt.ts"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "psukg.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "axidw.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "lzfkn.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "budget_2022-05-01.xlsx"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "zewhb.java"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "budget_2021-08-01.xlsx"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "LICENSE"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;
match $ob isa file, has filepath "README.md"; $op isa operation, has name "view_file"; insert $a (accessed-object: $ob, valid-action: $op) isa access;

#Permissions
match $s isa subject, has name "Kevin Morrison"; $o isa object, has filepath "iopvu.java"; 
      $a isa action, has name "modify_file"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;

match $s isa subject, has name "Kevin Morrison"; $o isa object, has filepath "iopvu.java"; 
      $a isa action, has name "modify_file"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;







match $s isa subject, has name "Russell Mills"; $o isa object; 
      $a isa action, has name "perform_reads"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;

match $s isa subject, has name "Russell Mills"; $o isa object, has filepath "engineering/core"; 
      $a isa action, has name "manage_ownership"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;

match $s isa subject, has name "Russell Mills"; $o isa object, has filepath "product"; 
      $a isa action, has name "manage_ownership"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;

match $s isa subject, has name "Russell Mills"; $o isa object, has filepath "operations"; 
      $a isa action, has name "manage_ownership"; $ac (accessed-object: $o, valid-action: $a) isa access; 
insert $p (permitted-subject: $s, permitted-access: $ac) isa permission;

