insert $o isa operation, has name "grant_ownership";
insert $o isa operation, has name "revoke_ownership";
insert $o isa operation, has name "grant_permission";
insert $o isa operation, has name "revoke_permission";
insert $o isa operation, has name "create_subdirectory";
insert $o isa operation, has name "delete_subdirectory";
insert $o isa operation, has name "create_file";
insert $o isa operation, has name "modify_file";
insert $o isa operation, has name "delete_file";
insert $o isa operation, has name "view_file";
